PORT=5000
MONGO_URI=mongodb+srv://harinita:harini123@cluster0.p6qcecl.mongodb.net/SmartBite?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
JWT_SECRET=smartbite_secret_key

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
